VITE_SUPABASE_URL=https://kvlcvhjtatgvscjfotxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bGN2aGp0YXRndnNjamZvdHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDI1NTQsImV4cCI6MjA3MzUxODU1NH0.KimvJHRi_PV9xggARNWucp5AC-1QTAMmDVRt9_3StTY
